
:simds 4 
:maxblock 4

:argdesc
3
float,float,float
ro,ro,wo
NPROC,NPROC,NPROC

__kernel void VecAdd(__global float *a, __global float *b, __global float *out)
{
	int iproc = get_global_id(0);
	out[iproc] = a[iproc] + b[iproc];
}

:startpre
	int i;
	for (i = 0; i < NPROC; ++i)
	{a[i] = i; b[i] = i; out[i] = 0;}
	for (i = 0; i < NPROC; ++i)
	{printf("%2.2f + %2.2f = %2.2f\n", a[i], b[i], out[i]);}
:stoppre

:startpost
	for (i = 0; i < NPROC; ++i)
	{printf("%2.2f + %2.2f = %2.2f\n", a[i], b[i], out[i]);}
:stoppost
